<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <div class="nav">
        <div class="main">
            <div class="m1">
            </div>
            <div class="m12">
                <div class="m2">
                    <a href="index.html"> home</a>
                 </div>
                 <div class="m2">
                    products
                 </div>
                 <div class="m2">
                    <a href=estore.html>E-store</a>
                 </div>
                 <div class="m2">
                    <a href="vivostore.html">vivo exclusive store</a>  
                 </div>
                 <div class="m2">
                    <a href="cummunity.html">cummunity</a>
                 </div>
                 <div class="m2">
                    <a href="sign.html">SignIn</a>
                 </div>
                 <!-- <div class="m2">
                    function os
                 </div> -->
                 <div class="m2">
                 <i class="fa-solid fa-address-book"></i>
                 <div class="cart">
                    <div class="cart1"><i class="fa-solid fa-person"></i> 
                        <a href="sign.html">my Oders</a></div>
                      <div class="cart1"><i class="fa-solid fa-cart-plus"></i> 
                        <a href="sign.html"> Cart</a></div>
                      <div class="cart1"><i class="fa-solid fa-user"></i>
                        <a href="sign.html">Register</a></div>
                     </div>
                   
                </div>
                <div class="m2">
                    <i onclick="fun()" id="navbar" class="fa-solid fa-magnifying-glass"></i>
                    <div id="hello">
                      <div class="er1">
                        <div class="e1"><b>VIVO</b></div>
                        <input class="e2" type="search" placeholder="search">
                        <div class="e3"><i class="fa-solid fa-magnifying-glass"></i></div>
                        </div>
                        <div class="er2"><b>Every one is searching</b></div>
                        <div class="er3"><b>Y91i</b></div>
                        <div class="er3"><b>Y17</b></div>
                        <div class="er3"><b>V15</b></div>
                        <div class="er3"><b>V15pro</b></div>
                        
                      </div>
                </div>
            <!-- <div class="vivo1">
                <div class="right">
                    <div class="left">
    
                    </div>
                </div>
            </div> -->
                 
            </div>
            <!-- <div class="vivo1">
                <div class="right">
                    <div class="left">
    
                    </div>
                </div>
            </div> -->
        </div>
        <div class="sub1"><b>Find the Phones That's Right For U</b></div>
        <div class="sub2">
            <div class="a">
                <div class="a1">All Models</div>
                <div class="a1">X series</div>
                <div class="a1">V series</div>
                <div class="a1">Y series</div>
                <div class="a1">Nex series</div>
            </div>
        </div>
        <script>
            var flag=0
            function fun()
            {
              e=document.getElementById("navbar")
              e1=document.getElementById("hello")
              if(flag==0){
                e.className="fa-solid fa-magnifying-glass"
                e1.style.display="none"
                flag=1
              }
              else{
                e.className="fa-solid fa-xmark"
                e1.style.display="block"
                flag=0
              }
            }
            </script>
        <div class="submain5">
            
            <div class="t1">
                <div class="top">
     
                </div>
                <div class="bottom"><b>VIVO<br>YO5</b></br></div>
                <!-- <div class="p1">v23 pro<br><b>Delight Every Moment</b></br></div> -->
            </div>
            <div class="t2">
               <div class="top"></div>
               <div class="bottom"><b>VIVO<br>Y16</b></br></div>
            </div>
            <div class="t3">
                <div class="top"></div>
               <div class="bottom"><b>VIVO<br>V25</b></br></div>
            </div>
            <div class="t4">
                <div class="top">
     
                </div>
                <div class="bottom"><b>VIVO<br>YO5</b></br></div>
                <!-- <div class="p1">v23 pro<br><b>Delight Every Moment</b></br></div> -->
            </div>
            <div class="t5">
               <div class="top"></div>
               <div class="bottom"><b>VIVO<br>Y16</b></br></div>
            </div>
            <div class="t6">
                <div class="top"></div>
               <div class="bottom"><b>VIVO<br>V25</b></br></div>
            </div>
            <div class="t7">
                <div class="top">
     
                </div>
                <div class="bottom"><b>VIVO<br>TX1</b></br></div>
                <!-- <div class="p1">v23 pro<br><b>Delight Every Moment</b></br></div> -->
            </div>
            <div class="t8">
               <div class="top"></div>
               <div class="bottom"><b>VIVO<br>X80</b></br></div>
            </div>
            <div class="t9">

                
                <div class="top"></div>
               <div class="bottom"><b>VIVO<br>VX8 PRO</b></br></div>
            </div>
            <div class="t0">
                <div class="top">
     
                </div>
                <div class="bottom"><b>VIVO<br>Y15</b></br></div>
                <!-- <div class="p1">v23 pro<br><b>Delight Every Moment</b></br></div> -->
            </div>
            <div class="t18">
               <div class="top"></div>
               <div class="bottom"><b>VIVO<br>Y80</b></br></div>
            </div>
            <div class="t19">
                <div class="top"></div>
               <div class="bottom"><b>VIVO<br>T1 PRO</b></br></div>
            </div>
        </div>
        
   <div class="submain6">
    <div class="a1s">Popular Links</div>
    <div class="a2">Purchase online</div>
    <div class="a3">Support</div>
    <div class="a4">About vivo</div>
    <div class="a5"><i class="fa-solid fa-message"></i> Chat with us</div>
    <div class="a6">x8 pro</div>
    <div class="a7">E store</div>
    <div class="a8">FaQs</div>
    <div class="a9">Info</div>
    <div class="a0"><i class="fa-solid fa-envelope"></i><b> Email Us Reply In(24hrs)</b></div>
    <div class="a11">x23 Pro</div>
    <div class="a12">Buy phones</div>
    <div class="a13">Service Center</div>
    <div class="a14">India Impact Report</div>
    <div class="a15"><i class="fa-solid fa-phone"></i>  24*7<br><b>1800-208-3388</b></br></div>
    <div class="a16">Vivo TWS 2ANS</div>
    <div class="a17">Buy Accesories</div>
    <div class="a18">Function Os</div>
    <div class="a19">New Center</div>
    <div class="a20"><i class="fa-solid fa-phone"></i>  24*7<br><b>1800-102-3388</b></br></div>
    <div class="a21">IQ00 115G</div>
    <div class="a117">My Orders</div>
    <div class="a118">Imei auntentication</div>
    <div class="a119">E-Waste Management</div>
    <div class="a22"><i class="fa-solid fa-phone"></i>  24*7<br><b>1800-208-4488</b></br></div>
    <div class="a23">Y02</div>
    <div class="a1117">Write To ceo</div>
    <div class="a1118">System Update</div>
    <div class="a1119">Terms And Conditions</div>
    <div class="a24"><i class="fa-solid fa-circle-down"></i>follow us<br><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-linkedin"></i></br></div>
   </div>
        </div>
</body>
</html>